location /twitter-github-mashup-api/ {
    include proxy_params;
    proxy_pass http://0.0.0.0:8002/;
    sub_filter '/static/' 'https://$host/twitter-github-mashup-api/static/';
    sub_filter '/search/' 'https://$host/twitter-github-mashup-api/search/';
    sub_filter_types *;
    sub_filter_once off;
}
